Features folder contains the .txt files of each trial for each patient. 
Some trials have been eliminated because they contains errors.
column values are divided by "/t"  char. 
Columns name are:
groundTruth	r1x1	r1x2	r1x3	null	r2x1	r2x2	r2x3	null	r3x1	r3x2	r3x3	null	x	y	z	gripping	r1x1	r1x2	r1x3	null	r2x1	r2x2	r2x3	null	r3x1	r3x2	r3x3	null	x	y	z	gripping

Split Folder contains the name of the training and test File for each Leave One User Out validation metodology.


